# elasticsearch-mysql-connector

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  mapping.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/ngp/mysql/elasticsearch/connector/: AppParams.java  JobPoller.java  Main.java
src/main/java/ngp/mysql/elasticsearch/connector/connection/: ElasticSearchConnection.java  MysqlConnection.java
src/main/java/ngp/mysql/elasticsearch/connector/internal/: BaseIndexWriter.java  ElasticsearchCreateIndex.java  ElasticsearchIndexWriter.java  MysqlEventListen.java  MysqlReindexWriter.java
src/main/resources/: logback.xml
src/test/java/ngp/mysql/elasticsearch/connector/: AppTest.java
